
HOST=http://localhost
PORT=9290
WORKSPACE=./src/dev/workspace
# data sources connections
ORM_CNN_SOURCE="{"host":"0.0.0.0","port":3306,"user":"test","password":"test","database":"northwind","multipleStatements": true,"waitForConnections": true, "connectionLimit": 10, "queueLimit": 0 }"
ORM_CNN_MYSQL="{"host":"0.0.0.0","port":3307,"user":"test","password":"test","database":"northwind","multipleStatements": true ,"waitForConnections": true, "connectionLimit": 10, "queueLimit": 0 }"
ORM_CNN_MARIADB="{"host":"0.0.0.0","port":3308,"user":"test","password":"test","database":"northwind","multipleStatements": true ,"waitForConnections": true, "connectionLimit": 10, "queueLimit": 0 }"
ORM_CNN_POSTGRES={"host":"0.0.0.0","port":5432,"user":"test","password":"test","database":"northwind"}
ORM_CNN_MSSQL={"server":"0.0.0.0","authentication":{"type":"default","options":{"userName":"sa","password":"Lambda1234!"}},"options":{"encrypt":false,"database":"northwind"}}
# ORM_CNN_MSSQL="{"userName":"sa","password":"Lambda1234!","server":"localhost","options": { "encrypt": false, "database": "northwind"},"pool": { "min": 2, "max": 4, "log": true }}"
ORM_CNN_MONGODB="mongodb://localhost:27017/testdb"